//原型链 Resource < Object
/**
 * StyleBox是一种 Resource，它提供了一个抽象基类，用于为 UI 绘制风格化的框。 StyleBox 被用于绘制按钮的样式、行编辑框的背景、树的背景等，也被用作测试指针信号的透明掩码。将 StyleBox 指定为控件的掩码时，如果在掩码测试失败，点击和运动信号将透过它传递至下层控件
 */